spring.application.name=messanger
spring.datasource.url=jdbc:postgresql://localhost:5432/messanger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true